# chat.room

./: .gitignore  README.md  pom.xml
chat.client/: pom.xml
chat.client/src/main/java/com/xuxd/chat/client/: ChatClient.java  ClientStartup.java
chat.client/src/main/java/com/xuxd/chat/client/netty/: NettyCleintHandler.java  NettyClient.java  NettyClientConfig.java  NettyClientHandler.java
chat.client/src/main/java/com/xuxd/chat/client/processor/: ChatRoomProcessor.java  Processor.java
chat.client/src/main/resources/: config.properties  log4j.properties
chat.common/: pom.xml
chat.common/src/main/java/com/xuxd/chat/common/: Assert.java  CmdParser.java  Constants.java  LRUCache.java  MessageUtils.java
chat.common/src/main/java/com/xuxd/chat/common/beans/: Message.java
chat.common/src/main/java/com/xuxd/chat/common/common/: Assert.java  Message.java
chat.common/src/main/java/com/xuxd/chat/common/exception/: AssertExcession.java  BootstarapException.java  BootstarpException.java  BootstrapException.java
chat.common/src/main/java/com/xuxd/chat/common/menu/: Menu.java  MenuOptions.java
chat.common/src/main/java/com/xuxd/chat/common/netty/: AbstractEndpoint.java  NettyConfig.java  NettyRemoting.java
chat.common/src/main/java/com/xuxd/chat/common/netty/decoder/: MsgFrameDecoder.java  MsgPackDecoder.java
chat.common/src/main/java/com/xuxd/chat/common/netty/encoder/: MsgFrameEncoder.java  MsgPackEncoder.java
chat.common/src/main/java/com/xuxd/chat/common/utils/: ConfigUtils.java  MessageUtils.java  SystemUtils.java
chat.common/src/main/resources/: menu.txt  welcome.txt
chat.server/: pom.xml
chat.server/src/main/java/com/xuxd/chat/server/: ChatServer.java  ServerStartup.java
chat.server/src/main/java/com/xuxd/chat/server/gui/: Menu.java
chat.server/src/main/java/com/xuxd/chat/server/manage/: ClientManager.java  ClientState.java
chat.server/src/main/java/com/xuxd/chat/server/netty/: NettyServer.java  NettyServerConfig.java  NettyServerHandler.java
chat.server/src/main/resources/: config.properties  log4j.properties  menu.txt
